<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  background-color: black;
  
}
p{
  color: white;
}
.glow {
  font-size: 50px;
  color: violet;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

body {
background-image:url("hospital.jpeg");
background-repeat:no-repeat; 
background-position:center; 
}
p{
  font-style: inherit;
  font-family:"Comic Sans MS", cursive, sans-serif; 
  color:black;
  text-align:center;
  font-size:1.4em;
}
h2{
  font-style: inherit;
  font-family:"Comic Sans MS", cursive, sans-serif; 
  color:black;
  text-align:center;
}

</style>
</head>
<body>
<h1 class="glow">CLINICS MANAGEMENT SYSTEM</h1>
<h2><u>ABOUT US</u></h2>
<p>This application is an interface between the people and the hospital.
By using this people can easily know the doctors who are present in the hospital. The docotrs can know about their schedule.
If you are new to this website, create your account first using the link provided.
</p>
</body>
 </html>