<html> 
<head> 
<script> 
function abcd ()                                    
{ 
    var name = document.forms["RegForm"][" Name"];               
    var email = document.forms["RegForm"]["EMail"];    
    var mobile = document.forms["RegForm"]["Mobile"];   
    var dname = document.forms["regform"]["Dname"];
    var time = document.forms["RegForm"]["Timing"];
    if (name.value == "")                                  
    { 
        window.alert("Please enter your user name."); 
        name.focus(); 
        return false; 
    }
    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
    if (mobile.value == "")                           
    { 
        window.alert("Please enter your telephone number."); 
        phone.focus(); 
        return false; 
    } 
    if (dname.value == "")                        
    { 
        window.alert("Please enter your password"); 
        password.focus(); 
        return false; 
    } 
   
    return true; 
}
</script> 
<style> 
abcd {                                         
    margin-left: 70px; 
    font-weight: bold ; 
    float: left; 
    clear: left; 
    width: 100px; 
    text-align: left; 
    margin-right: 10px; 
    font-family:sans-serif,bold, Arial, Helvetica; 
    font-size:14px; 
}   
div {  
    box-sizing: border-box; 
    width: 100%; 
    border: 100px solid black; 
    float: left; 
    align-content: center; 
    align-items: center; 
} 
   
form {                                         
    margin: 0 auto; 
    width: 600px; 
	font-color: white;
}
body
{
background-image: url("https://previews.123rf.com/images/gloriaolsy/gloriaolsy1905/gloriaolsy190501291/123292266-decorative-background-with-triangles-decorative-design-for-interior-wallpaper-smart-design-fashion-p.jpg");
background-repeat: no-repeat;
background-position: center;
background-size:cover;}
 

</style></head>    
<body> 
<h1 style="text-align: center"> FILL HERE FOR SCHEDULING </h1>           
<form name="RegForm" action="submit.php" onsubmit="return abcd()" method="post">  
      
    <p>Name: <input type="text" size=50 name="users_name"> </p> 
    <p>E-mail Address: <input type="text" size=50 name="users_email">  </p>
    <p>Mobile : <input type="text" size=50 name="users_mobile"></p> 
    <p>Doctor's name: <input type="text" size=50 name="users_dname"> </p> 
    <p>Timing: <input type="text" size=50 name="users_time"> </p>       
    <p><input type="submit" value="send" name="Submit">      
        <input type="reset" value="Reset" name="Reset">   
    </p>          
</form> <BR> <CENTER>
<A HREF="file:///C:/Users/sam/Pictures/HOMEPAGE2.html"> CLICK HERE TO GO TO HOME PAGE </A> </CENTER>
</body> 
</html> 