<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

body {
background-image:url("og.png");
background-repeat:no-repeat; 
background-position:center; 
}
h1 {
  font-style: inherit;
  font-family:"Comic Sans MS", cursive, sans-serif; 
  color:black;
  text-align:center;
  font-size:1.4em;
}
h2{
  font-style: inherit;
  font-family:"Comic Sans MS", cursive, sans-serif; 
  color:white;
  text-align:center;
}

</style>
</head>
<body>

<h1><center>CHILD SPECIALISTS</h1></center>
<h3><center>Hover over the image below:</h3></center>

<center><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="swetha.jpeg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>TRISHA</h1> 
      <p>CHILD SPECIALIST</p> 
      <p>APOLLO HOSPITALS</p>
    </div>
  </div>
</div>
</center>

<BR>
<BR>
<h3><center>Hover over the image below:</center></h3>

<center><div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="swetha.jpeg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>TSWETHA</h1> 
      <p>CHILD SPECIALIST</p> 
      <p>APOLLO HOSPITALS</p>
    </div>
  </div>
</div>
</center>

</body>
</html>
