<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
  max-hieght:100px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">DOCTORS</h2>

<div class="card">
  <img src="john.jpeg" alt="John" style="width:100%">
  <h1>John Doe</h1>
  <p class="title">CARDIOLOGIST</p>
  <p>Has attended 100+ surgeries with all of them success</p>
  
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <button onclick="myFunction()">CONTACT</button><BR>
<script>  function myFunction() {
  alert("9234567810");}
</script>
<br>
<br>


<img src="swetha.jpeg" alt="John" style="width:100%">
  <h1>Swetha Mohan</h1>
  <p class="title">NEUROLOGIST</p>
  <p>Has attended 100+ surgeries with all of them success</p>
  
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <button onclick="myFunction()">CONTACT</button><BR>
<script>
function myFunction() {
  alert("9234567810");
</script>
}
<br>
<br>
<img src="puja.jpeg" alt="John" style="width:100%">
  <h1>Puja Sharma</h1>
  <p class="title">CHILD SPECIALIST</p>
  <p>Is very kind a easily attaching to children and uderstands and cures their problem soon</p>
  
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <button onclick="myFunction()">CONTACT</button><BR>
<script> 
 function myFunction() {
  alert("9234567810");
}
</SCRIPT>
</body>
</html>
